# JSTR-Vanilla-1.7.x

./: README.md  ReadMe.txt  __READ ME.txt  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
assets/minecraft/mcpatcher/ctm/brick/: brick_block_sides.properties  brick_block_top_bottom.properties  brick_slab_sides.properties  brick_slab_top_bottom.properties  brick_slab_upper_sides.properties
assets/minecraft/mcpatcher/ctm/brick_stairs/: brick_stairs_bottom_1.properties  brick_stairs_bottom_2.properties  brick_stairs_sides.properties  brick_stairs_top.properties
assets/minecraft/mcpatcher/ctm/cobblestone/: cobblestone_sides.properties  cobblestone_slab_top_bottom.properties  cobblestone_top_bottom.properties
assets/minecraft/mcpatcher/ctm/cobblestone_stairs/: stone_stairs_sides.properties  stone_stairs_top_bottom_1.properties  stone_stairs_top_bottom_2.properties
assets/minecraft/mcpatcher/ctm/gravel/: gravel.properties
assets/minecraft/mcpatcher/ctm/mushroom_brown/: brown_mushroom.properties
assets/minecraft/mcpatcher/ctm/mushroom_red/: red_mushroom.properties
assets/minecraft/mcpatcher/ctm/stonebrick/: stonebrick.properties
helper_files/: Text Colours.txt
