plugins {
    id 'base'
}

defaultTasks 'resourcepack'
buildDir = 'out'

task resourcepack {
    group = 'Build'
    description = "Builds the resource pack."
    dependsOn 'packed_pack'
}

tasks.assemble.dependsOn 'resourcepack'

// Task to sync files while maintaining folder structure and only copying changed files
task unpacked(type: Sync) {
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('assets') {
        into 'assets'
    }
    from('Reika') {
        into 'Reika'
    }
    from ('pack.png', 'pack.mcmeta')
    into "${buildDir}/unpacked"
    exclude '**/*.md', '**/*.psd', '**/desktop.ini', '**/Thumbs.db'

    // Sync-specific settings
    preserve {
        include '**/*'
    }
}

// Task to create a ZIP file from the unpacked files
task packed_pack(type: Zip) {
    includeEmptyDirs = false
    group = 'Build'
    description = "Builds the resource pack."
    archiveFileName.set("JSTR-Vanilla-1.7.x.zip")

    from tasks.unpacked
}
